<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Seleziona Squadra</title>
    <style>
        body {
            display: flex;
            justify-content: space-around; 
            align-items: center; 
            height: 100vh; 
            background-color: #f2f2f2; 
        }
        .squadra {
            width: 40%; 
            padding: 20px;
            background-color: white; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            text-align: center; 
        }
        h1 {
            margin: 0 0 20px 0; 
        }
        img {
            width: 100%; 
            height: auto; 
            border-radius: 8px; 
        }
        .descrizione {
            margin-top: 20px; 
            font-size: 0.9em; 
            text-align: left; 
        }
    </style>
</head>
<body>
    <div class="squadra">
        <h1>Real Madrid</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/5/56/Real_Madrid_CF.svg" alt="Logo Real Madrid">
        
        <div class="descrizione">
            <h3>Descrizione:</h3>
            <p>Il Real Madrid Club de Fútbol è una squadra di calcio professionistica spagnola con sede a Madrid. È uno dei club di maggior successo al mondo.</p>
            <h3>Trionfi:</h3>
            <ul>
                <li>14 Coppe UEFA Champions League</li>
                <li>35 titoli di campione di Spagna</li>
                <li>19 Coppe del Rey</li>
                <li>4 Coppe UEFA</li>
                <li>3 Coppe Intercontinentali</li>
            </ul>
        </div>
    </div>

    <div class="squadra">
        <h1>Juventus</h1>
        <img src="https://static.vecteezy.com/ti/vettori-gratis/p1/44626789-juventus-logo-su-trasparente-sfondo-gratuito-vettoriale.jpg" alt="Logo Juventus">
        <div class="descrizione">
            <h3>Descrizione:</h3>
            <p>La Juventus Football Club, comunemente nota come Juventus o Juve, è una squadra di calcio italiana con sede a Torino. È una delle squadre più titolate d'Italia e d'Europa.</p>
            <h3>Trionfi:</h3>
            <ul>
                <li>36 titoli di campione d'Italia (Serie A)</li>
                <li>14 Coppe Italia</li>
                <li>7 Supercoppe italiane</li>
                <li>2 Coppe UEFA</li>
                <li>1 Coppa dei Campioni</li>
            </ul>
        </div>
    </div>
</body>
</html>
